<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #1a2f39;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #9aba36;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a text color and a checkmark when the requirements are right */
        .valid {
          color: #F05165;
        }
        
        .valid:before {
          position: relative;
          right: -400px;
          content: "✔";
        }
        
        /* Add text color and an "x" when the requirements are wrong */
        .invalid {
          color: #6f9fcd;
        }
        
        .invalid:before {
          position: relative;
          right: -400px;
          content: "✖";
        }
        </style>
</head>
<body>
    
    <h3>LOGIN</h3>


<div class="container">
  <form action="functions2.php" method="POST">
    
    <label for="username">USERNAME</label>
    <input type="text" id="username" name="username" required>

    <label for="psw">PASSWORD</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.*[0-9!].{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>
      
    <input type="submit" value="SUBMIT">
  </form>
</div>

<div id="message">
  <h3>Password should meet these conditions:</h3>
  <p id="length" class="invalid">Must be <b>6 digits</b></p>
  <p id="capital" class="invalid">Must contain <b>ONE uppercase (uppercase)</b> letter</p>
  <p id="number" class="invalid">Must contain <b>ONE numeric</b></p>
  <p id="letter" class="invalid">Must contain <b>lowercase</b> letter</p>
  
  
  
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
     
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
    
  
  // Validate length
  if(myInput.value.length == 6) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>    

</body>
</html>